package main

import (
	"fmt"
)

func main() {
	var s = []string{"1", "2", "3"}
	modifySlice(s)
	fmt.Println(s)
}

func modifySlice(i []string) {
	i[0] = "3"
	i = append(i, "4")
	i[1] = "5"
	i = append(i, "6")
}

// выведется ["3", "2", "3"], так как i[0] = "3" изменит значение первого элемента
// в обоих слайсах, поскольку они ссылаются на один базовый массив, а после
// append создастся новый слайс, поэтому дальнейшие изменения не коснутся слайса s.

// внутренне слайсы содержат 3 элмента: указатель на базовый массив, длину и емкость.
// при передаче слайса в качестве аргумента функции предается его копия(копия указателя на
// массив, длины и емкости слайса), при этом внутри функции мы может изменить содержимое слайса,
// но не его длину и емкость.
